<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiwi Software</title>
    <meta name="description" content="Smart software solutions. Let's talk about your project.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        body, html {
          height: 100%;
        }

        .bg {
          background-image: url("norway2.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .card {
            position: absolute;
            bottom: 10%;
            right: 25%;
            width: 46%;
            max-height: 70%;
            padding-top: 50%;
            margin-top: 10%;
            border: 3px solid #73AD21;
            border-radius: 20%;
            background-color:rgba(0, 0, 0, 0.8);
            padding: 2%;
        }

        @media only screen and (max-width: 600px) {
            .card {
                right: 10%;
                width: 76%;
            }
        }

    </style>
</head>
<body>
    <div class="bg">
        <img class="card" src="kiwi_card.svg" />
    </div>
</body>
</html>